<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.federico.inertialtracker.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Start"/>

    <TextView
        android:id="@+id/latitudeGPS_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/start_button"
        android:layout_marginTop="10dp"
        android:text="Latitude"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/longitudeGPS_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/latitudeGPS_start"
        android:layout_marginTop="10dp"
        android:text="Longitude"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="gone"/>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/start_button"
        android:layout_marginTop="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:text="stop"/>

    <TextView
        android:id="@+id/latitudeGPS_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stop_button"
        android:layout_marginTop="10dp"
        android:text="Latitude"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/longitudeGPS_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/latitudeGPS_stop"
        android:layout_marginTop="10dp"
        android:text="Longitude"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/jsonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filenameTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="100"
        android:scrollbars="vertical"
        android:text=""
        android:textStyle="normal"/>


    <TextView
        android:id="@+id/filenameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitudeGPS_stop"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="Filename:"/>

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_below="@+id/filenameTextView"
        android:background="@android:color/darker_gray"/>


</RelativeLayout>
